:host ::ng-deep .ant-tabs {
  .ant-tabs-bar {
    margin: 0;
    border-bottom: none;

    .ant-tabs-nav {
      .ant-tabs-tab {
        color: #333;
        padding: 6px 10px;
        margin-right: 30px;
        border: none;
        border-bottom: 1px solid #eee;
        border-radius: 0;

        &.ant-tabs-tab-active {
          color: #024BD2;
          font-weight: bold;
        }
      }
    }
  }

  .ant-tabs-content {
    .ant-tabs-tabpane {
        padding: 20px 0;
      .feature-course {
        .course-list {
          li {
            float: left;
            width: calc(~"(100% - 40px) / 3");
            margin-left: 20px;
            margin-bottom: 20px;

            img {
              width: 100%;
              height: 176px;
            }

            .bottom {
              padding: 4px 10px 8px;
              border: 1px solid rgba(238, 238, 238, 1);
              border-top: none;

              .course-name {
                color: #333;
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight:600;
              }

              .course-date {
                display: flex;
                justify-content: space-between;
                margin: 4px 0;
                color: #666;
                .update-section {
                  color: #999;
                  font-size: 12px;
                }
              }
              .teacher-name {
                padding-left: 20px;
                color: #666;
                background: url(/assets/icons/user.png) no-repeat left 1px;
              }

            }

            &:nth-child(3n + 1) {
              margin-left: 0;
            }
          }

        }
      }
    }
  }
}
