:host ::ng-deep .my-course-detail {
  .back-box {
      height: 34px;
      .goback {
          float: right;
          padding-left: 23px;
          font-size: 12px;
          color: #999;
          background-image: url(/assets/icons/goback.png);
          background-repeat: no-repeat;
          background-position: left center;
          cursor: pointer;
      }
  }
  .detail-box {
      .course-card {
          display: flex;
          .course-img {
              width:445px;
              height:234px;
          }
          .course-info {
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 20px;
              padding-top: 6px;
              border:1px solid rgba(238,238,238,1);
              border-left: none;
              .course-name {
                  color: #333;
                  font-size: 24px;
                  font-weight: bold;
              }
              .teacher {
                  color: #999;
                  font-size: 12px;
                  margin-top: 4px;
              }
              .btn {
                  width:153px;
                  height:45px;
                  line-height: 45px;
                  text-align: center;
                  font-size: 20px;
                  color: #fff;
                  background:rgba(2,75,210,1);
                  border-radius:4px;
                  cursor: pointer;
              }
          }
      }
      .score-list {
          margin-top: 30px;
          .title {
              color: #333;
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 15px;
          }
          .ant-table {
              .ant-table-thead > tr > th {
                  background: #fff;
              }
              .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
                  padding: 8px;
                  text-align: center;
              }
          }
      }
  }
}