:host ::ng-deep {
          .ask-and-answer {
            .reply-box {
              textarea {
                width: 100%;
                height: 83px;
                padding: 10px;
                background: rgba(250, 250, 250, 1);
                border: 1px solid rgba(238, 238, 238, 1);
                border-radius: 4px;

                &::placeholder {
                  color: #C9C9C9;
                  font-size: 12px;
                }
              }

              .btn-box {
                margin-top: 10px;
                overflow: hidden;

                .reply-btn {
                  float: right;
                  width: 90px;
                  height: 36px;
                  line-height: 36px;
                  text-align: center;
                  color: #fff;
                  background: rgba(2, 75, 210, 1);
                  border-radius: 4px;
                  cursor: pointer;
                }
              }
            }

            .comment-list {
                margin-bottom: 30px;
              .list-item {
                display: flex;
                padding: 30px 0;
                border-bottom: 1px solid #eee;

                .user-avatar {
                  margin-right: 14px;

                  img {
                    width: 62px;
                    height: 62px;
                    border-radius: 50%;
                  }
                }

                .comment-box {
                  flex: 1;

                  .username {
                    color: #333;
                    font-size: 16px;
                  }

                  .user-comments {
                    margin-top: 6px;
                    margin-bottom: 12px;
                    color: #666;

                    .main-comment {
                      line-height: 24px;
                    }

                    .reply-list {
                      .sub-item {
                        margin-top: 12px;

                        .reply-info {
                          display: flex;

                          .replier {
                            color: #024BD2;
                            white-space: nowrap;

                            .role {
                              display: inline-block;
                              width: 16px;
                              height: 16px;
                              line-height: 16px;
                              margin: 0 9px 0 5px;
                              text-align: center;
                              font-size: 12px;
                              color: #fff;
                              background: rgba(2, 75, 210, 1);
                              border-radius: 2px;
                            }
                          }
                        }
                      }
                    }
                  }
                  .bottom-bar {
                    display: flex;
                    justify-content: space-between;
                    margin: 16px 0;
                    color: #999;
                    font-size: 12px;

                    .comment-time {
                        .datetime {
                            margin-right: 10px;
                        }
                    }

                    .comment-btns {
                      span {
                        display: inline-block;
                        line-height: 16px;
                        padding-left: 21px;
                        background-repeat: no-repeat;
                        background-position: left center;
                        cursor: pointer;

                        &:hover {
                          color: #024BD2;
                        }

                        &.dianzan {
                          background-image: url(/assets/icons/dianzan.png);

                          &:hover {
                            background-image: url(/assets/icons/dianzan-h.png);
                          }
                        }

                        &._dianzan {
                          background-image: url(/assets/icons/dianzan-h.png);
                          color: #024BD2;
                          &:hover {
                            background-image: url(/assets/icons/dianzan.png);
                          }
                        }



                        &.reply {
                          margin-left: 30px;
                          background-image: url(/assets/icons/reply.png);

                          &:hover {
                            background-image: url(/assets/icons/reply-h.png);
                          }
                        }
                      }
                    }
                  }
                  .reply-box {
                      display: none;
                  }
                }
              }
            }
          }
          .resource-download {
            .list-item {
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 56px;
              color: #666;
              border-bottom: 1px solid #eee;
              .resource-name {
                height: 100%;
                line-height: 56px;
                padding-left: 34px;
                background-repeat: no-repeat;
                background-position: left center;
                &.video {
                  background-image: url(/assets/icons/video.png);
                }
                &.ppt {
                  background-image: url(/assets/icons/ppt.png);
                  background-position: 1px center;
                }
                &.doc {
                  background-image: url(/assets/icons/doc.png);
                  background-position: 2px center;
                }
              }
              .download-btn {
                width:107px;
                height:36px;
              }
            }
          }
          .examine {
            .ant-tabs-bar {
              .ant-tabs-nav {
                display: inline-block;
                .ant-tabs-ink-bar {
                  display: none !important;
                }
                .ant-tabs-tab {
                  color: #666;
                  border: none;
                  border-radius: 0;
      
                  &.ant-tabs-tab-active {
                    color: #024BD2;
                    background: #FAFAFA;
                  }
                }
              }
            }
            .ant-tabs-tabpane {
              padding: 0;
            }
          }
          .test-questions {
            display: flex;
            padding: 10px;
            background:rgba(250,250,250,1);
            .title {
              color: #999;
              margin-bottom: 10px;
              position: relative;
              &:before {
                position: absolute;
                top: 2px;
                left: -10px;
                content: '';
                width:3px;
                height:16px;
                margin-right: 10px;
                background:rgba(207,207,207,1);
              }
            }
            .explain, .questions {
              flex: 1;
            }
            .explain {
              padding-right: 30px;
              .explain-item {
                display: flex;
                margin-bottom: 10px;
                span:first-child {
                  width: 80px;
                  text-align: right;
                }
                span:last-child {
                  color: #333;
                }
              }
            }
            .questions {
              padding-left: 30px;
              .score-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .score {
                  color: #333;
                  line-height: 20px;
                }
                .my-score {
                  display: flex;
                  align-items: center;
                  color: #024BD2;
                  span {
                    display: flex;
                    width: 80px;
                    height: 28px;
                    margin-top: -12px;
                    line-height: 28px;
                    font-size: 12px;
                    color: #999;
                    border-bottom: 1px solid #ADAEB0;
                    i.value {
                      flex: 1;
                      color: #024BD2;
                      font-size: 30px;
                      font-weight: bold;
                      text-align: center;
                    }
                  }
                }
              }
              .tip {
                width: 265px;
                margin-top: 20px;
                padding-left: 25px;
                line-height: 20px;
                color: #F65414;
                background-image: url(/assets/icons/tip.png);
                background-repeat: no-repeat;
                background-position: left 3px;
              }
            }
          }
          .bigin {
            width:180px;
            height:45px;
            margin: 60px auto 0;
            line-height: 45px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background:rgba(2,75,210,1);
            border-radius:4px;
            cursor: pointer;
          }
          .count-down {
            float: right;
            margin-top: 20px;
            padding-left: 36px;
            font-size: 22px;
            font-weight: bold;
            color: #F65414;
            background-image: url(/assets/icons/clock.png);
            background-repeat: no-repeat;
            background-position: left center;
          }
        
      
    
  
}
