:host ::ng-deep .ant-tabs {
    .ant-tabs-nav {
        .ant-tabs-tab {
            margin-right: 6px;
        }
    }
    .ant-tabs-content {
        .data-set-box {
            .ant-form {
                .ant-form-item {
                    &.phonenum-box {
                        display: flex;
                        flex-wrap: wrap;
                        .phonenum {
                            width: auto;
                            border: none;
                            &:active {
                                border: none;
                            }
                        }
                        .tip {
                            margin-top: 10px;
                            margin-left: 16.66%;
                            color: #999;
                            font-size: 12px;
                        }
                    }
                    .ant-btn.submit {
                        display: block;
                        width: 50%;
                        height: 40px;
                        margin: 0 auto;
                    }
                }
            }
            .ant-avatar-lg{
                width: 100px;
                height: 100px;
                line-height:100px;
            }
        }
        .account-set-box {
            width: 80%;
            color: #333;
            .section {
                margin-bottom: 60px;
                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 30px;
                    .flex-item {
                        display: flex;
                        align-items: center;
                    }
                    .label {
                        display: inline-block;
                        width: 180px;
                        padding-right: 10px;
                        text-align: right;
                    }
                    .tip {
                        margin-left: 20px;
                        color: #666;
                    }
                    .btn {
                        width:96px;
                        height:36px;
                        line-height: 36px;
                        text-align: center;
                        color: #fff;
                        background:rgba(2,75,210,1);
                        border-radius:2px;
                        cursor: pointer;
                        &.unbind {
                            color: #999;
                            background: #fff;
                            border:1px solid rgba(153,153,153,1);
                        }
                    }
                }
                .title {
                    display: inline-block;
                    width: 180px;
                    text-align: right;
                    font-weight: bold;
                }
                .third-party-box, .subscription-box {
                    margin-left: 30%;
                    margin-right: 15%;
                }
                .third-party-box {
                    .item {
                        .label {
                            width: auto;
                            margin-left: 20px;
                            &.QQ {
                                width: 38px;
                                text-align: center;
                            }
                        }
                    }
                }
                .subscription-box {
                    .ant-checkbox-wrapper {
                        display: block;
                        margin-left: 0;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}
