
:host ::ng-deep .ant-layout {
  background: #FAFAFA;
  padding-bottom: 20px;
  layout-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
  }
  .banner {
    width: 100%;
    height: 317px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .outer-content {
    min-height: calc(~"100vh - 442px");
  }
  .ant-layout-footer {
    width: 70%;
    height: 85px;
    margin: 0 auto;
    padding: 15px 50px;
    text-align: center;
    border-top: 1px solid #E0E0E0;
    background: #fff;

    .footerdetails {
      margin-bottom: 12px;

      a {
        color: #666;
      }

      i {
        color: #666;
        margin: 0 12px;
        font-style: normal;
      }
    }

    .copyright {
      color: #999;
    }
  }
}