.page-content {
  .section {
    padding: 20px 0;
    color: #333;
    &:last-child {
      padding-bottom: 0;
    }
    &.diff {
      padding: 20px 0;
      background: #FAFAFA;
    }
    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      font-size: 28px;
      font-weight: bold;
      .more {
        color: #999;
        font-size: 14px;
        font-weight: normal;
        text-decoration: none;
        padding-right: 17px;
        padding-top: 3px;
        background-image: url('/assets/icons/more.png');
        background-repeat: no-repeat;
        background-position: right center;
        &:hover {
          color: #024BD2;
          background-image: url('/assets/icons/more-h.png');
        }
      }
    }
    .course-list {
      overflow: hidden;
      .item {
        float: left;
        width: calc(~"(100% - 60px) / 4");
        margin-left: 20px;
        margin-bottom: 20px;
        &:nth-child(4n + 1) {
          margin-left: 0;
        }
        .course-img {
          height: 160px;
          img {
            width: 100%;
            height: 100%;
            border-radius:4px 4px 0px 0px;
          }
        }
        .brief-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 59px;
          padding: 5px 10px;
          border:1px solid rgba(238,238,238,1);
          border-top: none;
          .course-name {
            font-size: 16px;
            font-weight: bold;
          }
          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .learn-num {
              padding-left: 22px;
              color: #09C848;
              background-image: url('/assets/icons/learn.png');
              background-repeat: no-repeat;
              background-position: left center;
            }
            .update-status {
              font-size: 12px;
              color: #999;
            }
          }
        }
      }
    }
  }
}

:host ::ng-deep {
  .ant-table-tbody > tr:hover > td {
    background: transparent;
  }
}