.course-list-box {
    .classified-course-box {
          .course-list {
            overflow: hidden;
            .item {
              float: left;
              width: calc(~"(100% - 60px) / 4");
              margin-left: 20px;
              margin-bottom: 20px;
              cursor: pointer;
              &:nth-child(4n + 1) {
                margin-left: 0;
              }
              .course-img {
                height: 160px;
                img {
                  width: 100%;
                  height: 100%;
                  border-radius:4px 4px 0px 0px;
                }
              }
              .brief-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 59px;
                padding: 5px 10px;
                border:1px solid rgba(238,238,238,1);
                border-top: none;
                .course-name {
                  font-size: 16px;
                  font-weight: bold;
                }
                .info {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .learn-num {
                    padding-left: 22px;
                    color: #09C848;
                    background-image: url('/assets/icons/learn.png');
                    background-repeat: no-repeat;
                    background-position: left center;
                  }
                  .update-status {
                    font-size: 12px;
                    color: #999;
                  }
                }
              }
            }
          }
    }
  }