:host ::ng-deep .ant-layout-header {
  background:rgba(255,255,255,0.7);
  // box-shadow:0px 1px 0px 0px rgba(238,238,238,1);
  border-bottom: 1px solid #eee;
  height: 60px;
  line-height: 60px;
  .header-inner {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    .header-left {
      display: flex;
      align-items: center;
      height: 100%;
      .logo {
        margin-right: 15px;
      }
      .ant-menu-horizontal {
        font-size: 16px;
        background: transparent;
        border-bottom: none;
        .ant-menu-item {
          padding: 0 15px;
          transition: none;
          &.ant-menu-item-selected {
            border-bottom: none;
            &::after {
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              content: '';
              width: 80%;
              height: 2px;
              background: #024BD2;
            }
            a {
              color: #024BD2;
              font-size: 18px;
              font-weight: bold;
            }
          }
          &:hover, &.ant-menu-item-active {
            border-bottom: none;
            a {
              color: #024BD2;
            }
          }
        }
      }
      .search-box {
        margin-left: 15px;
        .ant-input {
          width: 286px;
          height: 40px;
          padding-right: 59px;
          color: #666;
          background: rgba(255,255,255,0.7);
          border: 1px solid rgba(2,75,210,1);
          border-radius: 4px;
          &::placeholder {
            color: #CACACA;
            font-size: 12px;
          }
        }
        .ant-btn {
          width:59px;
          height:40px;
          background: rgba(2,75,210,1) url('/assets/images/search-index.png') no-repeat center;
          border-radius:0px 4px 4px 0px;
          border: none;
        }
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      height: 100%;
      cursor: pointer;
      li {
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 18px;
        position: relative;
        &.selected {
          a {
            color: #024BD2;
            font-weight: bold;
            text-decoration: none;
          }
          &::after {
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
            content: '';
            width: 120%;
            height: 2px;
            background: #024BD2;
          }
        }
        &.my-center {
          .ant-dropdown-link {
            display: block;
            padding-right: 14px;
            .user-avatar-box {
              width: 28px;
              height: 28px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
          }
        }
        &.mobile {
          
          .ant-dropdown-link {
            display: block;
            width: 33px;
            height: 28px;
            padding-right: 14px;
            background-image: url('/assets/images/mobile.png');
            background-repeat: no-repeat;
            background-position: left;
            &:hover {
              background-image: url('/assets/images/mobile-h.png');
            }
          }
        }
        &.notify {
          width: 22px;
          height: 26px;
          background-image: url('/assets/images/notify.png');
          background-repeat: no-repeat;
          background-position: center;
          &:hover {
            background-image: url('/assets/images/notify-h.png');
          }
        }
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          a {
            color: #024BD2;
          }
        }
      }
    }
  }
}