:host ::ng-deep .course-learn {
  .my-header {
    position: relative;
    width: 100%;
    height: 60px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .course-hour-name {
      color: #333;
      font-size: 16px;

      .sys-name {
        color: #024BD2;
        margin-right: 6px;
      }
    }

    .goback {
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      padding-left: 28px;
      font-size: 16px;
      color: #999;
      background: url(/assets/icons/arrow-left.png) no-repeat left center;
    }
  }

  .main-learn-box {
    height: 870px;
    background: #1B1D1F;

    .ant-tabs {
      height: 100%;

      .ant-tabs-bar {
        border-right: none;

        .ant-tabs-nav-wrap {
          display: flex;
          align-items: center;

          .ant-tabs-nav {
            .ant-tabs-ink-bar {
              display: none !important;
            }

            .ant-tabs-tab {
              .tab-name {
                width: 27px;
                padding-top: 30px;
                background-repeat: no-repeat;
                background-position: center top;
              }

              &:nth-child(2) {
                .tab-name {
                  background-image: url(/assets/icons/video.png);
                  background-size: 27px 17px;
                }

                &.ant-tabs-tab-active {
                  .tab-name {
                    background-image: url(/assets/icons/video-s.png);
                  }
                }
              }

              &:nth-child(3) {
                .tab-name {
                  background-image: url(/assets/icons/ppt.png);
                  background-size: 24px;
                }

                &.ant-tabs-tab-active {
                  .tab-name {
                    background-image: url(/assets/icons/ppt-s.png);
                  }
                }
              }

              &:nth-child(4) {
                .tab-name {
                  background-image: url(/assets/icons/doc.png);
                  background-size: 21px 24px;
                }

                &.ant-tabs-tab-active {
                  .tab-name {
                    background-image: url(/assets/icons/doc-s.png);
                  }
                }
              }

              &.ant-tabs-tab-active,
              &:active,
              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .ant-tabs-content {
        padding-left: 0;
        border: none;

        .tab-content {
          display: flex;

          .course-video {
            flex: 1;
            height: 870px;
          }

          .sidebar {
            width: 300px;
            height: 100%;

            .lecturer-box {
              display: flex;
              padding: 10px;
              background: #1D1C21;

              .avatar {
                margin-right: 10px;

                img {
                  width: 34px;
                  height: 34px;
                  border-radius: 50%;
                }
              }

              .lecturer-info {
                .name {
                  color: #D8D8D8;
                }

                .about-lecturer {
                  display: flex;
                  font-size: 12px;
                  color: #8D8D8D;
                  margin-top: 2px;

                  .box {
                    padding-left: 18px;
                    background-repeat: no-repeat;
                    background-position: left center;
                    cursor: pointer;

                    &.attention {
                      background-image: url(/assets/icons/love.png);
                    }

                    &.comment {
                      margin-left: 18px;
                      background-image: url(/assets/icons/comment-gray.png);
                    }
                  }

                }
              }
            }

            .course-name {
              height: 40px;
              line-height: 40px;
              padding-left: 10px;
              color: #fff;
              font-size: 16px;
              background: #151516;
            }

            .menubar {
              padding: 16px 10px;

              .list-item {
                color: #A5A5A5;
                margin-bottom: 16px;
                cursor: pointer;

                &.active {
                  color: #024BD2;
                }

                .duration {
                  margin-left: 6px;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }

  .sub-container {
    margin-top: 10px;

    .ant-tabs {
      .ant-tabs-bar {
        margin: 0;
        border-bottom: none;

        .ant-tabs-nav {
          display: flex;
          justify-content: space-around;

          .ant-tabs-tab {
            color: #333;
            margin-right: 0;
            border: none;
            border-bottom: 1px solid #eee;
            border-radius: 0;

            &.ant-tabs-tab-active {
              color: #024BD2;
              font-weight: bold;
            }
          }
        }
      }

      .ant-tabs-content {
        .ant-tabs-tabpane {
          padding: 30px 0;

          .ask-and-answer {
            .reply-box {
              textarea {
                width: 100%;
                height: 83px;
                padding: 10px;
                background: rgba(250, 250, 250, 1);
                border: 1px solid rgba(238, 238, 238, 1);
                border-radius: 4px;

                &::placeholder {
                  color: #C9C9C9;
                  font-size: 12px;
                }
              }

              .btn-box {
                margin-top: 10px;
                overflow: hidden;

                .reply-btn {
                  float: right;
                  width: 90px;
                  height: 36px;
                  line-height: 36px;
                  text-align: center;
                  color: #fff;
                  background: rgba(2, 75, 210, 1);
                  border-radius: 4px;
                  cursor: pointer;
                }
              }
            }

            .comment-list {
                margin-bottom: 30px;
              .list-item {
                display: flex;
                padding: 30px 0;
                border-bottom: 1px solid #eee;

                .user-avatar {
                  margin-right: 14px;

                  img {
                    width: 62px;
                    height: 62px;
                    border-radius: 50%;
                  }
                }

                .comment-box {
                  flex: 1;

                  .username {
                    color: #333;
                    font-size: 16px;
                  }

                  .user-comments {
                    margin-top: 6px;
                    margin-bottom: 12px;
                    color: #666;

                    .main-comment {
                      line-height: 24px;
                    }

                    .reply-list {
                      .sub-item {
                        margin-top: 12px;

                        .reply-info {
                          display: flex;

                          .replier {
                            color: #024BD2;
                            white-space: nowrap;

                            .role {
                              display: inline-block;
                              width: 16px;
                              height: 16px;
                              line-height: 16px;
                              margin: 0 9px 0 5px;
                              text-align: center;
                              font-size: 12px;
                              color: #fff;
                              background: rgba(2, 75, 210, 1);
                              border-radius: 2px;
                            }
                          }
                        }
                      }
                    }
                  }
                  .bottom-bar {
                    display: flex;
                    justify-content: space-between;
                    margin: 16px 0;
                    color: #999;
                    font-size: 12px;

                    .comment-time {
                        .datetime {
                            margin-right: 10px;
                        }
                    }

                    .comment-btns {
                      span {
                        display: inline-block;
                        line-height: 16px;
                        padding-left: 21px;
                        background-repeat: no-repeat;
                        background-position: left center;
                        cursor: pointer;

                        &:hover {
                          color: #024BD2;
                        }

                        &.dianzan {
                          background-image: url(/assets/icons/dianzan.png);

                          &:hover {
                            background-image: url(/assets/icons/dianzan-h.png);
                          }
                        }

                        &._dianzan {
                          background-image: url(/assets/icons/dianzan-h.png);
                          color: #024BD2;
                          &:hover {
                            background-image: url(/assets/icons/dianzan.png);
                          }
                        }



                        &.reply {
                          margin-left: 30px;
                          background-image: url(/assets/icons/reply.png);

                          &:hover {
                            background-image: url(/assets/icons/reply-h.png);
                          }
                        }
                      }
                    }
                  }
                  .reply-box {
                      display: none;
                  }
                }
              }
            }
          }
          .resource-download {
            .list-item {
              display: flex;
              justify-content: space-between;
              align-items: center;
              text-align: left;
              height: 56px;
              color: #666;
              border-bottom: 1px solid #eee;
              .resource-name {
                width: 340px;
                height: 100%;
                line-height: 56px;
                padding-left: 34px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background-repeat: no-repeat;
                background-position: left center;
                &.video {
                  background-image: url(/assets/icons/video.png);
                }
                &.ppt {
                  background-image: url(/assets/icons/ppt.png);
                  background-position: 1px center;
                }
                &.doc {
                  background-image: url(/assets/icons/doc.png);
                  background-position: 2px center;
                }
              }
              .resource-type {
                width: 80px;
              }
              .resource-size {
                width: 120px;
              }
              .upload-time {
                width: 150px;
              }
              .download-btn {
                width:107px;
                height:36px;
              }
            }
          }
          .examine {
            .ant-tabs-bar {
              .ant-tabs-nav {
                display: inline-block;
                .ant-tabs-ink-bar {
                  display: none !important;
                }
                .ant-tabs-tab {
                  color: #666;
                  border: none;
                  border-radius: 0;
      
                  &.ant-tabs-tab-active {
                    color: #024BD2;
                    background: #FAFAFA;
                  }
                }
              }
            }
            .ant-tabs-tabpane {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
