:host ::ng-deep .ant-tabs {
  .ant-tabs-bar {
    margin: 0;
    border-bottom: none;

    .ant-tabs-nav {
      .ant-tabs-tab {
        color: #333;
        padding: 6px 10px;
        margin-right: 30px;
        border: none;
        border-bottom: 1px solid #eee;
        border-radius: 0;

        &.ant-tabs-tab-active {
          color: #024BD2;
          font-weight: bold;
        }
      }
    }
  }

  .ant-tabs-content {
    .ant-tabs-tabpane {
      padding: 20px 0;
      .feature-course {
        .course-list {
          li {
            float: left;
            width: calc(~"(100% - 40px) / 3");
            margin-left: 20px;
            margin-bottom: 20px;

            img {
              width: 100%;
              height: 176px;
            }

            .bottom {
              padding: 4px 10px 8px;
              border: 1px solid rgba(238, 238, 238, 1);
              border-top: none;

              .course-name {
                color: #333;
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .operate-bar {
                display: flex;
                justify-content: space-between;
                margin-top: 4px;
                color: #666;

                .edit, .publish, .del {
                  padding-left: 18px;
                  line-height: 16px;
                  background-repeat: no-repeat;
                  background-position: left center;
                  cursor: pointer;

                  &:hover {
                    color: #024BD2;
                  }
                }

                .edit {
                  background-image: url(/assets/icons/edit-gray.png);

                  &:hover {
                    background-image: url(/assets/icons/edit-blue.png);
                  }
                }

                .publish {
                  background-image: url(/assets/icons/publish.png);

                  &:hover {
                    background-image: url(/assets/icons/publish-h.png);
                  }
                }

                .del {
                  background-image: url(/assets/icons/del.png);

                  &:hover {
                    background-image: url(/assets/icons/del-h.png);
                  }
                }
              }
            }

            &:nth-child(3n + 1) {
              margin-left: 0;
            }
          }

          .add-course-box {
              height: 233px;
            padding: 10px;
            background: #F9F9F9;
            border-radius: 4px;
            cursor: pointer;

            .add-course-inner {
                height: 100%;
              background: url(/assets/icons/add.png) no-repeat center;
              border: 1px dashed #D9D9D9;
            }
          }
        }
      }
    }
  }
}
