
:host ::ng-deep .ant-layout {
  background: #fff;
  layout-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
  }
  .outer-content {
    min-height: calc(~"100vh - 138px");
  }
}