// 建议所有项目公共样式放在该文件夹下

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 解决ie上出现横向滚动条
html {
  overflow-x: hidden;
}

body {
  min-width: 1200px;
  font-family: "SourceHanSansCN", "Chinese Quote", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", sans-serif;
  color: #666;
  background-color: #fff !important;
  font-size: 14px;
}

table {
  border-collapse: collapse;
}

ol,
ul {
  list-style: none;
}

h1, h2, h3, p, ul, ol {
  margin: 0;
  padding: 0;
  word-break: break-all;
}

fieldset,
img {
  display: block;
  border: 0
}

input, textarea {
  outline: none;
}

a {
  color: #444B55;
  text-decoration: none;
}

hr {
  border-bottom: 1px solid #EEEEEE;
  border-top: none;
  margin: 6px 0;
}

.width_1200 {
  width: 1200px;
  margin: 0 auto;
}

.clearfix::before, 
.clearfix::after {
  display: table;
  content: '';
  clear: both;
}

// 覆盖组件默认字体/颜色
.ant-menu,
.ant-dropdown,
.ant-table, 
.ant-pagination,
.ant-tabs,
.ant-tree,
.ant-modal,
.ant-message,
.ant-form,
.ant-carousel,
.ant-form-item,
.ant-checkbox-wrapper,
.ant-input-affix-wrapper,
.ant-input,
.ant-select,
.ant-radio-group,
.ant-radio-wrapper {
    font-family: 'Source Han Sans CN';
    color: #666;
}

.common-arrow-down {
  position: relative;
    &::after {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top-color: #999; 
    }
}

.ant-dropdown {
  background: #fff;
  border:1px solid rgba(238,238,238,1);
  box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.18);
  .ant-dropdown-menu {
    padding: 0;
    border-radius: 0;
  }
  .ant-dropdown-menu-item {
    border-bottom: 1px solid #eee;
    // app下载弹框
    .app-download-box {
      display: flex;
      padding: 10px;
      .qr-code {
        position: relative;
        padding-right: 20px;
        text-align: center;
        img {
          width: 118px;
          border: 1px solid #eee;
        }
        span {
          display: inline-block;
          font-size: 12px;
          margin-top: 6px;
        }
        &::after {
          position: absolute;
          right: 0;
          bottom: 5px;
          content: '';
          width: 1px;
          height: 130px;
          background: #eee;
        }
      }
      .download-btns {
        padding-left: 20px;
        .btn {
          width:173px;
          height:45px;
          margin-top: 20px;
          line-height: 45px;
          padding-left: 55px;
          color: #fff;
          background-repeat: no-repeat;
          border-radius:4px;
          cursor: pointer;
          &.android {
            background-color:rgba(10,229,149,1);
            background-image: url(/assets/icons/android.png);
            background-position: 10px center;
          }
          &.ios {
            background-color:rgba(77,173,255,1);
            background-image: url(/assets/icons/ios.png);
            background-position: 12px center;
          }
        }
      }
    }
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      background-color: transparent;
    }
    a {
      color: #666;
      &:hover {
        color: #024BD2;
      }
    }
  }
}

// 部分通用模态框样式
.common-modal-style {
  .ant-modal {
    width: 430px !important;
    .ant-modal-close-x {
      width: 33px;
      height: 33px;
      line-height: 33px;
    }
    .ant-modal-header {
      padding: 5px 10px;
      .ant-modal-title {
        color: #666;
      }
    }
    .ant-modal-body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 180px;
    }
    .ant-modal-footer {
      display: flex;
      justify-content: space-between;
      padding: 40px;
      padding-top: 10px;
      border-top: none;
      .ant-btn {
        width: 130px;
        height: 42px;
      }
    }
  }
}

// 通过modalHelper生成的各模态框布局样式
.ant-modal {
  &.login-modal {
    .ant-modal-body {
      padding: 30px 60px;
    }
  }
  &.evaluate-modal {
    .ant-modal-body {
      padding: 30px;
    }
  }
}

// 有滚动条(内容过多)的模态框样式
.ant-modal {
  &.roll-modal {
    .ant-modal-body {
      padding: 0;
      .modal-content {
        max-height: 700px;
        padding-top: 15px;
        overflow: auto;
      }
    }
  }
}

.ant-form-item {
  // 表单label去掉冒号分割
  .ant-form-item-label {
    label::after {
      margin: 0 4px 0 2px;
      visibility: hidden;
    }
  }
  // 表单错误提示
  .ant-form-item-control {
    .ant-form-explain {
      margin-top: 5px;
      font-size: 12px;
      color: #F65414;
    }
  }
}

// 分页
.ant-pagination {
  float: right;
  .ant-pagination-item {
    &:hover, &:focus {
      border-color: #024BD2;
      a {
        color: #024BD2;
      }
    }
    &.ant-pagination-item-active {
      a {
        color: #024BD2;
      }
      &:hover, &:focus {
        border-color: #024BD2;
        a {
          color: #024BD2;
        }
      }
    }
  }
}

// 全局消息框
.ant-message {
  .ant-message-info .anticon, .ant-message-loading .anticon {
    color: #024BD2;
  }
}



