:host ::ng-deep .evaluate-box {
  .my-header {
    line-height: 30px;
    color: #666;
    font-size: 12px;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
  }

  .box {
    padding-top: 20px;

    .title {
      margin-bottom: 18px;
      font-size: 16px;
    }

    &.rate-box {
      .ant-rate {
        margin-left: 60px;
      }
    }

    &.comment-box {
      textarea {
        width: 100%;
        height: 180px;
        padding: 10px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-radius: 2px;

        &::placeholder {
          color: #CACACA;
          font-size: 12px;
        }
      }

      .btn-box {
        margin-top: 20px;
        overflow: hidden;

        .submit {
          float: right;
          width: 120px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 16px;
          color: #fff;
          background: rgba(2, 75, 210, 1);
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
