:host ::ng-deep .find-pwd-page {
  padding: 0 20px;
  color: #333;

  .goback {
    display: inline-block;
    line-height: 36px;
    padding-left: 23px;
    font-size: 12px;
    color: #999;
    background-image: url(/assets/icons/goback.png);
    background-repeat: no-repeat;
    background-position: left center;
    cursor: pointer;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .find-ways {
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    padding: 0 15%;

    >div {
      text-align: center;
      cursor: pointer;

      img {
        margin-bottom: 30px;
      }

      span {
        color: #666;
        font-size: 18px;
      }
    }
  }

  .step {
    width: 435px;
    margin: 0 auto;
    padding-top: 80px;

    .ant-btn {
      width: 100%;
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      background: rgba(2, 75, 210, 1);
      border-radius: 4px;
      letter-spacing: 2px;
      cursor: pointer;
    }

    .ant-form {

      .ant-form-item {
        margin-bottom: 20px;

        .ant-form-item-label {
          label {
            display: inline-block;
            padding-right: 10px;

            &::after {
              display: none;
            }
          }
        }

        &.ant-form-item-with-help {
          margin-bottom: 10px;
        }

        &.btn-item {
          margin-top: 40px;
        }

        .ant-input-prefix {
          display: none;
        }

        .ant-input-affix-wrapper {
          .ant-input {
            height: 45px;
            padding-left: 12px;
            border-color: #EEEEEE;

            &::placeholder {
              font-size: 12px;
              color: #CACACA;
            }
          }

          &.auth-code-input {
            display: flex;

            .ant-input {
              flex: 1;
            }

            .ant-btn.getCode {
              width: 106px;
              height: 45px;
              margin-left: 10px;
              padding: 0 15px;
              font-size: 14px;
              color: #fff;
              background: #024BD2;
              border-radius: 4px;

              &.disabledBg {
                background: #72A3FF;
              }
            }

            .auth-code-box {
              width: 106px;
              height: 45px;
              line-height: 45px;
              margin-left: 10px;
              padding: 0 5px;
              background: #A1DDF7;
              border-radius: 4px;
              cursor: pointer;
            }
          }
        }

        .ant-checkbox-wrapper {
          color: #999;

          .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #024BD2;
            border-color: #024BD2;
          }
        }

        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus+.ant-checkbox-inner {
          border-color: #024BD2;
        }

        .text-right {
          color: #999;

          .register {
            color: #024BD2;
          }
        }
      }
    }

    &.step2 {
      p {
        line-height: 28px;
        text-indent: 2em;

        .email-address {
          color: #F65414;
        }
      }
    }
  }

  .status-box {
    margin-top: 135px;
    text-align: center;
    img {
      margin: 0 auto 25px;
    }
    span {
      color: #024BD2;
      font-size: 18px;
    }
  }
}
