:host ::ng-deep {
    .ant-pagination {
        margin-bottom: 20px;
    }
    .ant-avatar-lg{
        height: 60px;
        width: 60px;
        line-height: 60px;
        margin-right: 20px;
    }
}