:host ::ng-deep .ant-list {
    .ant-list-item {
        .ant-avatar {
        }
        .ant-list-item-meta {
            .ant-list-item-meta-title {
                display: flex;
                align-items: center;
                .entity-name {
                    color: #333;
                    font-size: 16px;
                }
                .ant-rate {
                    font-size: 16px;;
                }
            }
            .ant-list-item-meta-description {
                color: #666;
            }
        }
        .ant-list-item-content {
            margin-left: 50px;
            font-size: 12px;
            color: #999;
        }
    }
    .ant-pagination {
        margin-bottom: 20px;
    }
}