:host ::ng-deep .ant-layout-footer {
  text-align: center;
  height:138px;
  padding: 35px 50px;
  background:rgba(2,75,210,1);
  color: #fff; 
  .footerdetails {
    margin-bottom: 25px;
    a {
      color: #fff;
    }
    i {
      margin: 0 15px;
      font-style: normal;
    }
  }
}



