.nodata {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 70px;

  .text {
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%);
  }
}
