:host ::ng-deep .course-list-box {
    .title {
      color: #333;
      font-size: 28px;
      font-weight: bold;
    }
    .classify-box {
      margin: 15px 0 20px;
      .ant-tabs {
        .ant-tabs-bar {
          margin: 0;
          border-color: #EEEEEE;
          .ant-tabs-nav {
            .ant-tabs-tab {
              color: #333;
              margin-right: 0;
              border: none;
              border-bottom: 1px solid #eee;
              border-radius: 0;
              &.ant-tabs-tab-active {
                border: 1px solid #eee;
                color: #024BD2;
              }
            }
          }
        }
        .ant-tabs-content {
          position: relative;
          padding: 16px 20px 0;
          border:1px solid rgba(238,238,238,1);
          border-top: none;
          .sub-classify-wrapper {
            max-height: 150px;
            overflow: hidden;
            .sub-classify-box {
              display: flex;
              flex-wrap: wrap;
              .sub-item {
                margin-right: 40px;
                margin-bottom: 28px;
                cursor: pointer;
                &.active, &:hover {
                  color: #024BD2;
                }
              }
            }
          }
          .more {
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding-right: 17px;
            font-size: 12px;
            color: #999;
            background-image: url(/assets/icons/double-arrow-down.png);
            background-repeat: no-repeat;
            background-position: right center;
            cursor: pointer;
            &.arrow-up {
              background-image: url(/assets/icons/double-arrow-up.png);
            }
          }
        }
      }
    }
    .classified-course-box {
      .ant-tabs {
        .ant-tabs-bar {
          border-bottom: none;
          .ant-tabs-nav {
            .ant-tabs-tab {
              color: #333;
              margin-right: 16px;
              &.ant-tabs-tab-active {
                color: #024BD2;
              }
            }
            .ant-tabs-ink-bar {
              background-color: #024BD2;
            }
          }
          .toolbar {
            display: flex;
            li {
              padding-right: 22px;
              margin-right: 20px;
              color: #999;
              background-repeat: no-repeat;
              background-position: right center;
              cursor: pointer;
              &:hover {
                color: #024BD2;
              }
              &:first-child {
                padding-right: 16px;
                background-image: url('/assets/icons/sort.png');
                &:hover {
                  background-image: url('/assets/icons/sort-h.png');
                }
              }
              &:nth-child(2) {
                background-image: url('/assets/icons/fresh.png');
                &:hover {
                  background-image: url('/assets/icons/fresh-h.png');
                }
              }
              &:nth-child(3) {
                background-image: url('/assets/icons/watch.png');
                &:hover {
                  background-image: url('/assets/icons/watch-h.png');
                }
              }
              &:nth-child(4) {
                background-image: url('/assets/icons/favorite.png');
                &:hover {
                  background-image: url('/assets/icons/favorite-h.png');
                }
              }
              &:last-child {
                margin-left: 35px;
                .ant-input {
                  width: 266px;
                  height: 36px;
                  padding-right: 49px;
                  color: #666;
                  background: rgba(255,255,255,0.7);
                  border: 1px solid #EEEEEE;
                  border-radius: 4px;
                  &::placeholder {
                    color: #CACACA;
                    font-size: 12px;
                  }
                  &:focus {
                    outline: none;
                  }
                }
                .ant-btn {
                  width:49px;
                  height:36px;
                  background: rgba(2,75,210,1) url('/assets/images/search-index.png') no-repeat center;
                  border-radius:0px 4px 4px 0px;
                  border: none;
                }
              }
              &:last-child, &:nth-last-child(2) {
                margin-right: 0;
              }
            }
          }
        }
        .ant-tabs-content {
          .course-list {
            overflow: hidden;
            .item {
              float: left;
              width: calc(~"(100% - 60px) / 4");
              margin-left: 20px;
              margin-bottom: 20px;
              cursor: pointer;
              &:nth-child(4n + 1) {
                margin-left: 0;
              }
              .course-img {
                height: 160px;
                img {
                  width: 100%;
                  height: 100%;
                  border-radius:4px 4px 0px 0px;
                }
              }
              .brief-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 59px;
                padding: 5px 10px;
                border:1px solid rgba(238,238,238,1);
                border-top: none;
                .course-name {
                  font-size: 16px;
                  font-weight: bold;
                }
                .info {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .learn-num {
                    padding-left: 22px;
                    color: #09C848;
                    background-image: url('/assets/icons/learn.png');
                    background-repeat: no-repeat;
                    background-position: left center;
                  }
                  .update-status {
                    font-size: 12px;
                    color: #999;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .ant-breadcrumb {
    margin: 20px 0;
    font-weight:normal;
  }