.protocol {
    padding-top: 60px;
    background: #FAFAFA;
    .protocol-content {
        padding: 30px;
        background: #fff;
        h2 {
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        p.attention {
            margin-top: 30px;
            strong {
                color: #333;
            }
        }
        .protocol-item {
            margin-top: 15px;
            h3 {
               color: #333;
               margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .roles {
                padding-left: 15px;
            }
        }
        .close {
            width:430px;
            height:45px;
            margin: 95px auto 0;
            line-height: 45px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background:rgba(2,75,210,1);
            border-radius:4px;
            cursor: pointer;
        }
    }
}

:host(.ant-layout) .banner {
    display: none;
}