:host ::ng-deep .course-info {
  .main-info {
    display: flex;
    .left {
      flex: 1;
      .ant-form {
        .ant-form-item {
          margin-bottom: 20px;
          .ant-input:not(textarea) {
            height: 45px;
          }
          .ant-input.textarea {
            height: 210px;
          }
          .ant-input {
            &::placeholder {
              font-size: 12px;
              color: #CACACA;
            }
          }
        }
        .add-intro {
            width:100px;
            height:36px;
            line-height: 36px;
            margin-left: 12.5%;
            margin-top: -10px;
            margin-bottom: 20px;
            padding-left: 31px;
            color: #024BD2;
            background-image: url(/assets/icons/plus.png);
            background-repeat: no-repeat;
            background-position: 11px center;
            border:1px solid rgba(2,75,210,1);
            border-radius:4px;
            cursor: pointer;
        }
      }
    }

    .right {
      width: 400px;
      margin-left: 30px;
      .upload-box {
          &:first-child {
            // padding-bottom: 58px;
            margin-bottom: 85px;
          }
          .ant-upload {
            width: 100%;
            height: 210px;
            margin-bottom: 52px;
            padding: 0;
            border: none;
            border-radius: 0;
            .course-info-img {
                width: 100%;
                height: 100%;
            }
            .plus-icon {
                display: inline-block;
                width:91px;
                height:91px;
                background-image: url(/assets/icons/big-plus.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            .ant-upload-text {
                margin-top: 25px;
                color: #999;
            }
          }
      }
    }
  }

  .saveInfo {
    display: block;
    width: 430px;
    height: 45px;
    margin: 30px auto 80px;
    font-size: 18px;
    color: #fff;
    background: #024BD2;
    border: none;
    letter-spacing: 2px;

    &:hover {
      background: #1766FA;
    }
  }
}
