:host ::ng-deep .edit-course-hour {
    .course-hour-list {
        border:1px solid rgba(238,238,238,1);
        li {
            color: #666;
            border-top:1px solid rgba(238,238,238,1);
            &:first-child {
                border-top: none;
            }
            &.list-item {
                .course-hour {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 46px;
                    padding-left: 10px;
                    border-bottom:1px solid rgba(238,238,238,1);
                    .course-hour-name {
                        display: flex;
                        align-items: center;
                        height: 100%;
                        .label {
                            min-width: 60px;
                        }
                        .readonly {
                            border: none;
                        }
                    }
                    .operate-bar {
                        display: flex;
                        align-items: center;
                        height: 100%;
                        span {
                            cursor: pointer;
                            &.operate {
                                margin-left: 40px;
                                padding-left: 19px;
                                background-repeat: no-repeat;
                                background-position: left center;
                                &:hover {
                                    color: #024BD2;
                                }
                                &.save {
                                    background-image: url(/assets/icons/save.png);
                                    &:hover {
                                        background-image: url(/assets/icons/save-h.png);
                                    }
                                }
                                &.edit {
                                    background-image: url(/assets/icons/edit2.png);
                                    &:hover {
                                        background-image: url(/assets/icons/edit2-h.png);
                                    }
                                }
                                &.del {
                                    background-image: url(/assets/icons/del.png);
                                    &:hover {
                                        background-image: url(/assets/icons/del-h.png);
                                    }
                                }
                            }
                            &.toggle {
                                position: relative;
                                width: 32px;
                                height: 100%;
                                margin-left: 25px;
                                background-image: url(/assets/icons/double-arrow-up.png);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: 10px;
                                &.arrow-down {
                                    background-image: url(/assets/icons/double-arrow-down.png);
                                }
                                &::before {
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    transform: translateY(-50%);
                                    content: '';
                                    width:1px;
                                    height:16px;
                                    background:#EEEEEE;
                                  }
                            }
                        }
                    }
                }                   
                .course-resource {
                    .ant-upload-list-item {
                        display: none;
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        text-align: left;
                        height: 46px;
                        padding-left: 10px;
                        color: #999;
                        .left {
                            display: flex;
                            align-items: center;
                            height: 100%;
                            .resource-name {
                                height: 100%;
                                line-height: 46px;
                                padding-left: 34px;
                                background-repeat: no-repeat;
                                background-position: 2px center;
                            }
                        }
                        .resource-type {
                            width: 80px;
                        }
                        .resource-size {
                            width: 120px;
                        }
                        .upload-time {
                            width: 150px;
                        }
                        &.video {
                            .resource-name {
                                background-image: url(/assets/icons/video.png);
                                background-position: left center;
                                background-size: 24px 15px;
                            }
                        }
                        &.ppt {
                            .resource-name {
                                background-image: url(/assets/icons/ppt.png);
                                background-size: 21px 22px;
                            }
                        }
                        &.doc {
                            .resource-name {
                                background-image: url(/assets/icons/doc.png);
                                background-size: 19px 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    .add {
        width:180px;
        height:45px;
        line-height: 45px;
        text-align: center;
        margin: 60px auto;
        font-size: 18px;
        color: #fff;
        background:rgba(2,75,210,1);
        border-radius:4px;
        cursor: pointer;
    }
}