:host ::ng-deep {
  .examine {
    .ant-tabs-bar {
      .ant-tabs-nav {
        display: inline-block;

        .ant-tabs-ink-bar {
          display: none !important;
        }

        .ant-tabs-tab {
          color: #666;
          border: none;
          border-radius: 0;

          &.ant-tabs-tab-active {
            color: #024BD2;
            background: #FAFAFA;
          }
        }
      }
    }

    .ant-tabs-tabpane {
      padding: 0;
    }
  }

  .test-questions {
    padding: 10px;
    background: rgba(250, 250, 250, 1);
    .explain-box {
      display: flex;
      justify-content: space-around;
      width: 100%;

      .title {
        color: #999;
        margin-bottom: 10px;
        position: relative;

        &:before {
          position: absolute;
          top: 2px;
          left: -10px;
          content: '';
          width: 3px;
          height: 16px;
          margin-right: 10px;
          background: rgba(207, 207, 207, 1);
        }
      }

      .explain {
        padding-right: 30px;

        .explain-item {
          display: flex;
          margin-bottom: 10px;

          span:first-child {
            width: 80px;
            text-align: right;
          }

          span:last-child {
            color: #333;
          }
        }
      }

      .questions {
        padding-left: 30px;

        .score-box {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .score {
            color: #333;
            line-height: 20px;
          }
        }

        .tip {
          width: 265px;
          margin-top: 20px;
          padding-left: 25px;
          line-height: 20px;
          color: #F65414;
          background-image: url(/assets/icons/tip.png);
          background-repeat: no-repeat;
          background-position: left 3px;
        }
      }

    }

    .score-box_view {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 30px 20px;

      .my-score {
        display: flex;
        align-items: center;
        color: #024BD2;

        span {
          display: flex;
          margin-top: -12px;
          line-height: 28px;
          font-size: 12px;
          color: #999;
          border-bottom: 1px solid #ADAEB0;

          i.value {
            flex: 1;
            color: #024BD2;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 0 15px;
          }
        }
      }
    }
  }

  .bigin {
    width: 180px;
    height: 45px;
    margin: 60px auto 0;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: rgba(2, 75, 210, 1);
    border-radius: 4px;
    cursor: pointer;
  }

  .count-down {
    float: right;
    margin-top: 20px;
    padding-left: 36px;
    font-size: 22px;
    font-weight: bold;
    color: #F65414;
    background-image: url(/assets/icons/clock.png);
    background-repeat: no-repeat;
    background-position: left center;
  }




}
