:host ::ng-deep .bind-page {
  padding-top: 10px;

  .title {
    display: flex;
    justify-content: space-around;

    span {
      font-size: 18px;
      font-weight: 500;

      &:first-child {
        color: #024BD2;
      }

      &:last-child {
        a {
          color: #024BD2;
          margin-left: 5px;
        }
      }
    }
  }

  .ant-form {
    width: 435px;
    margin: 70px auto 0;

    .ant-form-item {
      .ant-form-item-label {
        label {
          display: inline-block;
          width: 100%;
          line-height: 45px;
          padding-right: 10px;
          text-align-last: justify;

          &::after {
            display: none;
          }
        }
      }

      &.ant-form-item-with-help {
        margin-bottom: 10px;
      }

      &.btn-item {
        margin-top: 40px;
      }

      .ant-input-prefix {
        display: none;
      }

      .ant-input-affix-wrapper {
        .ant-input {
          height: 45px;
          padding-left: 12px;
          border-color: #EEEEEE;

          &::placeholder {
            font-size: 12px;
            color: #CACACA;
          }
        }

        &.auth-code-box {
          display: flex;

          .ant-input {
            flex: 1;
          }

          .ant-btn.getCode {
            height: 100%;
            line-height: 45px;
            margin-left: 10px;
            padding: 0 15px;
            font-size: 14px;
            color: #fff;
            background: #024BD2;
            border-radius: 4px;

            &.disabledBg {
              background: #72A3FF;
            }
          }
        }
      }

      .ant-btn {
        height: 45px;
        font-size: 18px;
        color: #fff;
        background: rgba(2, 75, 210, 1);
        letter-spacing: 2px;
      }

      .ant-checkbox-wrapper {
        color: #999;

        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: #024BD2;
          border-color: #024BD2;
        }
      }

      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner,
      .ant-checkbox-input:focus+.ant-checkbox-inner {
        border-color: #024BD2;
      }

      .text-right {
        color: #999;

        .register {
          color: #024BD2;
        }
      }
    }
  }

}
